// imports
@import 'grid/simple-grid';

header, footer {
    background-color: #CCCCCC;
}

body {
    background-color: #ccffff;
}

footer {
    position: relative;
    min-height: 6%;
    padding-top: 1em;
    li {
        display: inline;
        margin-left: 1em;
    }
    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
} 

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

ul {
    list-style-type: none;
}

main {
    min-height: 94%;
    padding-bottom: 5%;
}

.col-12 {
    text-align: center;
    &.contact {
        text-align: left;
    }
}

span.error {
    color: red;
}

li.message-li {
    color: blue; 
}

.topnav {
    background-color: #CCCCCC;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 987px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 987px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }